{% extends 'base.html' %}

{% block cuerpo %}

<h1 class="h3 mb-2 text-gray-800">Asignacion de recursos</h1>
<p class="mb-4">Se va a realizar la asignacion de recursos al personal.</p>


<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Personal</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Cedula</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Recursos</th>
                        <th>Asignar</th>
                        <th>Cambiar</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Cedula</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Recursos</th>
                        <th>Asignar</th>
                        <th>Cambiar</th>
                    </tr>
                </tfoot>
                <tbody>
                    {% for persona in personal %}
                    <tr>
                        <td>{{ persona.cedula }}</td>
                        <td>{{ persona.nombre }}</td>
                        <td>{{ persona.apellido }}</td>
                        <td>falta</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#asignarRecurso">
                                Asignar
                            </button></td>
                        <td><button class="btn btn-danger btn-long">Cambiar</button></td>
                    </tr>
                    {% endfor %}

                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="asignarRecurso" tabindex="-1" role="dialog" aria-labelledby="asignarRecurso"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Recursos activos</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                
                <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Nombre</th>
                                <th>Categoria</th>
                                <th>Proveedor</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th></th>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Proveedor</th>
                            </tr>
                        </tfoot>
                        <tbody>
                            {% for recurso in recursos %}
                            <tr>

                                <td>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                            value={{recurso.id}}>
                                    </div>
                                </td>
                                <td>{{ recurso.nombre }}</td>
                                <td>{{ recurso.categoria }}</td>
                                <td> {{recurso.proveedor}} </td>
                            </tr>
                            {% endfor %}

                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    {% endblock %}