{% extends 'base.html' %}

{% block cuerpo %}

{% if error %}
<div class="alert alert-danger" role="alert">
    {{error}}
</div>

{% endif %}

<div class="row">
    <div class="col-lg-12">
        <div class="p-5">
            <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4">Registro de recursos particular</h1>
            </div>
            <form class="user" method="POST">
                {% csrf_token %}
                <div class="form-group row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                        <input type="text" class="form-control form-control-user" id="exampleFirstName"
                            placeholder="Cedula" name="cedula">
                    </div>
                    <button type="submit" class="col-sm-6 btn btn-primary btn-user btn-block">
                        Buscar
                    </button>
                </div>

            </form>

        </div>
    </div>
</div>

<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Personal</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Fecha de Asignacion</th>
                        <th>Nombre del personal</th>
                        <th>Nombre del recurso</th>
                        <th>Categoria</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Fecha de Asignacion</th>
                        <th>Nombre del personal</th>
                        <th>Nombre del recurso</th>
                        <th>Categoria</th>
                    </tr>
                </tfoot>
                <tbody>
                    {% for asignado in asignaciones %}
                    <tr>
                        <td>{{ asignado.fecha }}</td>
                        <td>{{ asignado.personal.nombre }} {{ asignado.personal.apellido }}</td>
                        <td>{{ asignado.recurso.nombre }}</td>
                        <td>{{ asignado.recurso.categoria }}</td>
                    </tr>
                    {% endfor %}

                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}