{% extends 'base.html' %}

{% block cuerpo %}

<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Personal</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Fecha de Asignacion</th>
                        <th>Nombre del personal</th>
                        <th>Nombre del recurso</th>
                        <th>Categoria</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Fecha de Asignacion</th>
                        <th>Nombre del personal</th>
                        <th>Nombre del recurso</th>
                        <th>Categoria</th>
                    </tr>
                </tfoot>
                <tbody>
                    {% for asignado in asignaciones %}
                    <tr>
                        <td>{{ asignado.fecha }}</td>
                        <td>{{ asignado.personal.nombre }} {{ asignado.personal.apellido }}</td>
                        <td>{{ asignado.recurso.nombre }}</td>
                        <td>{{ asignado.recurso.categoria }}</td>
                    </tr>
                    {% endfor %}

                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}