{% extends 'base.html' %}

{% block cuerpo %}


<div class="row">
    <div class="col-lg-12">
        <div class="p-5">
            <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4">Registro de personal</h1>
            </div>
            <form class="user"  method="POST">
                    {% csrf_token %}
                    {{ formset.management_form }}
                <div class="form-group row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                        <input type="text" class="form-control form-control-user" id="exampleFirstName"
                            placeholder="Nombre" {{ formset.nombre }} >
                    </div>
                    <div class="col-sm-6">
                        <input type="text" class="form-control form-control-user" id="exampleLastName"
                            placeholder="Apellido" {{ formset.apellido }} >
                    </div>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control form-control-user" id="exampleInputEmail"
                        placeholder="Email" {{ formset.correo }} >
                </div>
                <div class="form-group row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                        <input type="text" class="form-control form-control-user" id="exampleInputPassword"
                            placeholder="Telefono">
                    </div> 
                    <div class="col-sm-6">
                        <input type="text" class="form-control form-control-user" id="exampleRepeatPassword"
                            placeholder="Cedula" {{ formset.cedula }} >
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-user btn-block">
                    Registrar
                </button>
            </form>
            
        </div>
    </div>
</div>

{% endblock %}